<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head profile="http://www.w3.org/2005/10/profile">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>CV Alessandro Amantini</title>
    <style>        
        /* General CSS */
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a, a:visited, a:active {
            outline: none;
            color: black;
            text-decoration: none;
        }

        .full-circle {
            border-radius: 100%;
            background-color: #61cfff;
            width: 10px;
            height: 10px;
            margin-right: 1px;
            border: 1px solid black;
            display: inline-flex;
        }

        .empty-circle {
            border-radius: 100%;
            width: 10px;
            height: 10px;
            margin-right: 1px;
            border: 1px solid black;
            display: inline-flex;
        }

        .circle-ctn {
            display: inline-flex;
            flex-direction: row;
            align-items: center;
        }

        html {
            background-image: linear-gradient(12deg, rgb(139, 176, 224), rgb(53, 209, 209));
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            padding-top: 15px;
            padding-bottom: 30px;
        }

        body {
            max-width: 700px;
            background-color: white;
            margin: 0;
            padding: 28px;
            height: fit-content;
            box-shadow: -7px 14px 40px 9px black;
        }

        /* Header CSS */
        #title {
            text-align: center;
        }

        address {
            font-style: normal;
            margin-right: 10px;
        }

        #main-header {
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-row-gap: 7px;
            margin: 0 20px 30px;
        }

        section header {
            background-image: linear-gradient(12deg, rgb(139, 176, 224), rgb(53, 209, 209));
            color: rgb(6, 3, 48);
            text-align: center;
            font-weight: bold;
            border: 1px solid black;
            border-bottom-right-radius: 15px;
            border-top-left-radius: 15px;
        }

        /* Main CSS */
        main > section {
            margin-bottom: 40px;
        }

        #education-list,
        #experience-list {
            padding-right: 30px;
            text-align: justify;
        }

        [smaller] {
            font-size: .9em;
        }

        [vspace] {
            margin-bottom: 10px;
        }

        .double {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .double > aside:first-child {
            padding-right: 10px;
        }

        ul > li {
            margin-bottom: 15px;
        }

        #rating {
            padding-left: 10px;
        }

        #rating > li {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        #rating > li > * {
            font-weight: 600;
        }

        #hobbies > li {
            font-weight: 600;
        }

        /* Footer CSS */
        footer {
            text-align: center;
        }

        /* Small device factor CSS */
        @media only screen and (max-width: 600px) {
            html {
                padding: 0px;
            }

            #main-header {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                text-align: left;
                margin: 0 0 20px 30px;
            }
            
            main > section {
                margin-bottom: 20px;
            }

            .double {
                grid-template-columns: repeat(1, 1fr);
            }

            .double > aside:first-child {
                padding-right: 0;
            }

            #rating {
                padding-left: 40px;
            }
        }
    </style>
</head>
<body>
    <h1 id="title">Alessandro Amantini</h1>
    <header id="main-header">
        <a id="website" href="https://www.amantini.me/"><b>Website: </b>https://www.amantini.me/</a>
        <a id="telephone" href="tel:+447919824459"><b>Phone: </b>+44 7919824459</a>
        <a id="email" href="mailto:ale.amantini1997@gmail.com"><b>Email: </b>ale.amantini1997@gmail.com</a>
        <a id="git" href="https://github.com/Amantini1997"><b>GitHub: </b>Amantini1997</a>
        <address><b>Address: </b>Via Isole Del Capo Verde, 248, Rome, Italy</address>
    </header>
    <main>
        <section>
            <header>EDUCATION</header>
            <ul id="education-list" type="disk">
                <li>
                    <b>2017 – 2021: <a href="https://www.kcl.ac.uk/">King’s College London</a></b>
                    (BSc in Computer Science with Management & Year in Industry, AI specialisation)
                    <br vspace/>
                    <div smaller>
                        &nbsp; &nbsp;1<sup>st</sup> year grade <b>First</b> [83.63 / 100]
                        <br />
                        &nbsp; &nbsp;2<sup>nd</sup> year grade <b>First</b> [82.25 / 100]
                    </div>
                </li>
                <li>
                    <b>2016 – 2017: <a href="https://www.uniroma1.it/it/pagina-strutturale/home">University La Sapienza</a></b> (Computer Science)
                    <br vspace/>
                    <div smaller>
                        I studied computer science for a year, practicing a lot with Java mainly. I decided to interrupt this degree to start a new one at King’s College London
                    </div>
                </li>
                <li>
                    <b>2011 – 2016: <a href="https://www.liceolabriola.it/">L.S.S Antonio Labriola</b></a> (Italian High School) 
                    <br vspace/>
                    <div smaller>
                        Final grade (Esame di Maturità) <b>[100/100]</b>
                    </div>
                </li>
            </ul>
        </section>
        <section>
            <header>EXPERIENCE</header>
            <ul id="experience-list" type="disk">
                <li>
                    <b>2019 - 2020: Placement student</b> at <a href="https://www.flooid.com/">Flooid</a>. 
                    Here I learnt SpringBoot, JAXB, Ionic, Angular and I consolidated my knowledge of Javascript (and Typescript), SCSS and HTML.
                    I also happened to maintain some Gatling tests (written in Scala).
                </li>
                <li>
                    <b>2019: Member</b> of a University group in charge of the creation of the dekstop app "BloodTestDiary" 
                    (included as a repository in the github account) for the NHS department of my University.
                </li>
                <li>
                    <b>2018 - 2019: Vice-President</b> of Garden Halls, student accommodation housing +1000 
                    students run by University of London - effective time management and event coordination
                    as well as gained the ability to listen to people’s problems and obtain appropriate solutions.
                </li>
                <li>
                    <b>2018: Leader</b> in the java group project “London Air Bnb” (included as a repository 
                    in the github account) - delegation and team programming skills developed.
                </li>
            </ul>
        </section>
        <section class="double">
            <aside>
                <header>PROGRAMMING LANGUAGES</header>
                <ul id="rating">
                    <li data-rate="9" style="margin-bottom: 0;"><span>Javascript </span><div class="circle-ctn"></div></li>        
                    <small>(ES6 & Typescript)</small>  
                    <li data-rate="9" style="margin-top: 10px;"><span>SCSS & HTML</span><div class="circle-ctn"></div></li>
                    <li data-rate="9"><span>Java</span><div class="circle-ctn"></div></li>
                    <li data-rate="8"><span>Python</span><div class="circle-ctn"></div></li>                  
                    <li data-rate="6"><span>Scala</span><div class="circle-ctn"></div></li>
                    <li data-rate="5"><span>SQL (MySQL)</span><div class="circle-ctn"></div></li>
                    <li data-rate="4"><span>C++</span><div class="circle-ctn"></div></li>
                    
                </ul>
            </aside>
            <aside>
                <header>IT SKILLS & KNOWLEDGE</header>
                <ul>
                    <li><b>Ionic, Angular 2+, React, Chrome Debugging tools</b></li>
                    <li><b>Node.js</b> and <b>REST architecture</b> fundamentals</li>
                    <li><b>Linux</b> and <b>Windows</b> systems (including bash and batch commands</li>
                    <li>Microsoft Office</li>
                    <li>VCS (Git & Mercurial) & CI / CD understanding</li>
                    <li>Great <b>problem-solving</b> attitude</li>
                    <li>Knowledge of <b>Data Structures</b> and <b>Graphs Theory</b></li>
                    <li><b>AI Planning</b> (PDDL and heuristic functions)</li>
                    <li><b>Machine Learning</b> (techniques as well as main python libraries for ML)</li>
                    
                </ul>
            </aside>
        </section>
        <section class="double">
            <aside>
                <header>HOBBIES</header>
                <ul id="hobbies">
                    <li> Basketball </li>
                    <li> Travelling </li>
                    <li> Photoshop and Spark AR</li>
                    <li> Hackhatons </li>
                </ul>
            </aside>
            <aside>
                <header>LANGUAGES</header>
                <ul>
                    <li> <b>Italian:</b> Native language </li>
                    <li> <b>English:</b> Fluent </li>
                    <li> <b>French:</b> basic knowledge <br />
                        <small>(DELF certificate level)</small></li>
                </ul>
            </aside>
        </section>
    </main>
    <footer><b>REFERENCES:</b> available on request</footer>
    <script>
        const MAX_RATE = 10;
        let ratings = document.querySelectorAll("ul#rating > *[data-rate]");
        ratings.forEach(rating => {
            let vote = +rating.dataset.rate;
            let container = rating.querySelector(".circle-ctn");
            console.log(container);
            
            for(let i = 1; i <= MAX_RATE; i++){
                let circle = document.createElement("div");
                circle.classList.add(i <= vote ? "full-circle" : "empty-circle");
                container.append(circle);
            }
        });
    </script>
</body>
</html>
